# Usuarios_STRUTS

./: pom.xml
src/main/java/com/example/formularios/user/: DaoUser.java  User.java  UserAction.java
src/main/java/com/example/formularios/util/: DatabaseConnection.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
